{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RedeHostConnection": ""
  },
  "MessageQueueConnection": {
    "MessageBus": ""
  },
  "AppSettings": {
    "AutenticacaoJwkUrl": "https://localhost:44396/jwks"
  }
}