{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RedeHostConnection": ""
  },
  "MessageQueueConnection": {
    "MessageBus": ""
  },
  "AppTokenSettings": {
    "RefreshTokenExpiration": 8
  }
}
